# ContactManager

./: BackupDb.bak  ContactCsv.csv  ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs  appsettings.json
ContactManager/Controllers/: ContactController.cs  HomeController.cs
ContactManager/Data/: ContactDbContext.cs
ContactManager/Interfaces/: IImportService.cs
ContactManager/Migrations/: 20230803104217_initMigration.Designer.cs  20230803104217_initMigration.cs  ContactDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs  ContactDTO.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Services/: CsvContactImportService.cs
ContactManager/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ContactManager/Views/Home/: Index.cshtml  Privacy.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/wwwroot/css/: site.css
ContactManager/wwwroot/js/: site.js
